[SYS_INFO]
# By convention, this is the node's fully-qualified domain name
sysName = 1.3.6.1.2.1.1.5.0

# This value should include the full name and version identification of the system's hardware type, software operating-system, and networking software
sysDescr = 1.3.6.1.2.1.1.1.0

# The amount of time since this host was last initialized
hrSystemUptime = 1.3.6.1.2.1.25.1.1.0

# The host's notion of the local date and time of day
#hrSystemDate = 1.3.6.1.2.1.25.1.2.0

# Date string from ctime()
sysCDateTime = 1.3.6.1.4.1.2021.100.4.0

#[SYSTEM_LOAD]
# The average, over the last minute, of the percentage of time that this processor was not idle
#hrProcessorLoad = 1.3.6.1.2.1.25.3.3.1.2.768

# The 1,5 and 10 minute load averages
#laLoad1 = 1.3.6.1.4.1.2021.10.1.3.1
#laLoad5 = 1.3.6.1.4.1.2021.10.1.3.2
#laLoad10 = 1.3.6.1.4.1.2021.10.1.3.3

# The 1,5 and 10 minute load averages as an integer. This is computed by taking the floating point loadaverage value and multiplying by 100, then converting the value to an integer
#laLoadInt1 = 1.3.6.1.4.1.2021.10.1.5.1
#laLoadInt5 = 1.3.6.1.4.1.2021.10.1.5.2
#laLoadInt10 = 1.3.6.1.4.1.2021.10.1.5.3

[CPU_INFO]
# Percentages of user CPU time. Deprecated, replaced by the ssCpuRawUser object
#ssCpuUser = 1.3.6.1.4.1.2021.11.9.0

# Percentages of system CPU time. Deprecated, replaced by of the ssCpuRawSystem object
#ssCpuSystem = 1.3.6.1.4.1.2021.11.10.0

# Percentages of idle CPU time. Deprecated, replaced by of the ssCpuRawIdle object
#ssCpuIdle = 1.3.6.1.4.1.2021.11.11.0

# User CPU time
ssCpuRawUser = 1.3.6.1.4.1.2021.11.50.0

# System CPU time
ssCpuRawSystem = 1.3.6.1.4.1.2021.11.52.0

# Idle CPU time
ssCpuRawIdle = 1.3.6.1.4.1.2021.11.53.0

# Nice CPU time
ssCpuRawNice = 1.3.6.1.4.1.2021.11.51.0

[MEM_INFO]
# The amount of physical read-write main memory, typically RAM, contained by the host
#hrMemorySize = 1.3.6.1.2.1.25.2.2.0

# Total Real/Physical Memory Size on the host
memTotalReal = 1.3.6.1.4.1.2021.4.5.0

# Available Real/Physical Memory Space on the host
memAvailReal = 1.3.6.1.4.1.2021.4.6.0

# Total Available Memory on the host
memTotalFree = 1.3.6.1.4.1.2021.4.11.0

# Total Swap Size configured for the host
memTotalSwap = 1.3.6.1.4.1.2021.4.3.0

# Available Swap Space on the host
memAvailSwap = 1.3.6.1.4.1.2021.4.4.0

# Total Buffered Memory
memBuffer = 1.3.6.1.4.1.2021.4.14.0

# Total Cached Memory
memCached = 1.3.6.1.4.1.2021.4.15.0

